# Dotenv files are used to load environment variables from a .env file into the running process.
# env file. It's actually a simple configuration text file that is used to define some variables you want to pass into your application's environment.
# env files are generally used to store information related to the particular deployment environment.
# This file may expose sensitive information that could help a malicious user to prepare more advanced attacks. 
# It's recommended to remove or restrict access to this type of files from production systems.

NODE_ENV=development
PORT=5000
MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=YOUR_JWT_SECRET